<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_header"
        android:id="@+id/popup_header"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:layout_marginTop="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/popup_info"
        android:id="@+id/popup_info"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/popup_header"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/popup_editCijfer"
        android:textColorHint="@color/colorText"
        android:textColor="@color/colorText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="@string/popup_cijfer"
        android:textAlignment="center"
        android:singleLine="true"
        android:layout_marginTop="87dp"
        android:layout_below="@+id/popup_info"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/popup_invoerButton"
        android:background="@drawable/confirm"
        android:layout_marginTop="47dp"
        android:layout_below="@+id/popup_editCijfer"
        android:layout_alignEnd="@+id/popup_editCijfer"
        android:layout_toEndOf="@+id/popup_info"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />

    <Button
        android:id="@+id/popup_annuleerButton"
        android:background="@drawable/decline"
        android:layout_alignTop="@+id/popup_invoerButton"
        android:layout_alignStart="@+id/popup_editCijfer"
        android:layout_toStartOf="@+id/popup_info"
        android:layout_width="wrap_content"
        android:layout_height="55dp" />
</RelativeLayout>