<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:id="@+id/course_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="@string/course_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_toEndOf="@+id/header_grade"
        android:layout_alignBottom="@+id/course_header" />

    <TextView
        android:id="@+id/header_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="@string/grades_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/course_header"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/subject_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toEndOf="@+id/header_grade"
        android:layout_alignBottom="@+id/header_grade" />

    <TextView
        android:id="@+id/header_ec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="@string/studypoints_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/course_header"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/subject_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignStart="@+id/subject_period"
        android:layout_above="@+id/header_period" />

    <TextView
        android:id="@+id/header_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text="@string/periode_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/header_ec"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/subject_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="20dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_alignTop="@+id/header_period"
        android:layout_toEndOf="@+id/header_grade"
        android:layout_alignBottom="@+id/header_period" />
    />

</RelativeLayout>
